<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
        }

        .container{
            background-color: pink;
            height: 250px;
            width: 350px;
            text-align: center;
            background-color: goldenrod;
            margin-top: 200px;
            border-radius: 3px;
            border: 2px solid ;
        
        }

        .check{
            padding: 5px;
            background-color: rgb(120, 120, 30);
            border-radius: 5px;

        }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrom Checker</title>
</head>
<body>
    
<div class="container">

    <h1>Palindrom Checker</h1>

    <b><label for="">Enter your keyword here</label></b> <br><br>
    <input id="input" type="text" placeholder="type something"> <br><br>
    <button onclick="check()" class="check">Check</button>

    </div>

    <script src="index.js"></script>
</body>
</html>